<#@ template language="C#" linePragmas="false" inherits="TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#= Name #>

<# if(!string.IsNullOrWhiteSpace(Description))
{ #>
    <#= Description #>

<# } #>
<# foreach(var argData in Required)
{ #>
  <#= argData.ToString() #>
<# } #>

<# foreach(var argData in Optional)
{ #>
  <#= argData.ToString() #> (Optional)
<# } #>
